# import datetime
# from keras.preprocessing.sequence import pad_sequences
from concurrent.futures import ThreadPoolExecutor
# import requests 
# from bs4 import BeautifulSoup as bs
import re 
# from konlpy.tag import Okt
# import numpy as np
# import pickle
# import tensorflow as tf
import time as t

headers = ['[AT 전자 소식] 삼성전자·SK하이닉스·전자랜드', '[AT 전자 소식] 삼성전자·SK하이닉스·캐논코리아', '대한전자공학회, 2021 대한전자공학대상 이석희 SK하이닉스 사장 선정', 'SK하이닉스 中 EUV는 몇년 뒤에나... 이석희 사장 "시간 많다"', 'SK하이닉스, 협력사와 기부 동행…취약계층 어르신들께 난방용품 전달', '거래소 “29일 SK스퀘어, SK텔레콤서 분할 재상장”', 'SK하이닉스는 왜 한물간 8인치에 베팅했나', "'반도체 대장株' 삼성전자·SK하이닉스 강세…美 투자에 투심 '개선'", '삼성전자·SK하이닉스, 3분기 낸드플래시 시장 점유율 동반 확대', '"추운 겨울 따뜻하게"...SK하이닉스, 독거어르신 위해 1.2억원 기부', '美·中 갈등 불똥 우려에… SK하이닉스 "中 공장 EUV 도입, 아직 시간남아"', "미중 갈등 불똥 맞은 하이닉스…정부, '제2 매그나칩' 사태에 곤혹", '한국투자증권 “삼전·하이닉스 등 추세적 주가 상승 기대”', 'SK하이닉스, 장애의 벽 넘은 발달장애인 핸드볼리그 출범', '이석희 SK하이닉스 사장 "中 EUV 장비 도입, 아직 시간 충분"', '삼성·SK 3분기 낸드플래시 시장 점유율↑', '삼성전자·SK하이닉스 1% 약세...추세적 반등 멀었나', 'K반도체 세계 낸드 시장 절반 차지…삼성전자·SK하이닉스 1·3위', '삼성·SK 낸드 합산 매출 10조원 돌파...시장 점유율 동반 상승', "SK하이닉스, '혁신 특허' 발굴한 임직원 시상", 'SK하이닉스 "반도체, 나를 따르라"', '中군사력 강화 악용 우려…SK하이닉스 中공장 첨단화 막히나', '이석희 SK하이닉스 사장 "中공장 EUV 도입 시간 남아…잘 대응할 것"', '미중 반도체 싸움에 낀 한국… SK하이닉스 中투자 차질 가능성', '이석희 SK하이닉스 사장 "中 EUV 도입, 아직 시간 충분"', '이석희 SK하이닉스 사장 “中 EUV 장비 도입, 시간 충분히 남았다”', "용인 SK하이닉스 반도체클러스터 '불법 투기자 43명 적발'", '"SK하이닉스 중국 공장 개량, 미 반대로 무산 가능성"(종합)', '용인 SK하이닉스 반도체클러스터 불법 투기자 43명 검찰 송치', '삼성·SK, 3분기 낸드플래시 점유율 확대...데이터센터·스마트폰 효자', '美USTR 대표 "SK하이닉스 中공장 첨단장비 제지, 국가안보 때문"', '조정 끝났나더니 급반등...삼성·SK하이닉스 사야하나', "미국發 훈풍에…삼성전자 4% SK하이닉스 6% '껑충'", '"이게 얼마 만이냐"…삼성전자·SK하이닉스 \'동반 급등\'', '미국發 훈풍 맞은 삼성전자·SK하이닉스, 억눌렸던 주가 반등하나?', '반도체 세일 끝났나… 삼성전자 5%, SK하이닉스 7% 껑충', '[개장시황] 삼성전자 4거래일째 상승, SK하이닉스도 2%대↑', '"SK하이닉스 中 공장 개량, 美 반대로 무산 위기"', 'SK하이닉스, 中공장 첨단설비 배치 무산될 듯', '“SK하이닉스 中 우시공장 EUV 전환, 美 반대로 좌초 가능성”', '외국인, 삼전·SK하이닉스만 7천억 샀다...코스피 3000 회복', '충북경찰청·SK하이닉스, 범죄피해자 지원금 1억원 전달식', 'SK하이닉스 中우시공장, EUV 도입 차질로 첨단화 지지부진', '코스피, 3천선 탈환…업황 회복 기대감 삼성전자·하이닉스 급등', 'SK하이닉스, 반도체 수급개선 기대에 장 초반 강세', '코스피, 하루만에 3000선 반납…삼성전자↑·SK하이닉스↓', '코스피 1% 넘게 올라···삼성전자·SK하이닉스 급등', '\'모처럼 급등\' 三電·하이닉스 더 갈까…증권가 "바닥 확인했다"', 'SK하이닉스 중국공장 EUV 반입 무산?… "이천공장 도입이 먼저"', '경기도, 용인 SK하이닉스 반도체클러스터 투기자 43명 검거', 'D램 가격 내년 하반기 반등 예상, 삼성전자 SK하이닉스 라인 전환 지속', '삼성전자·SK하이닉스 주가 고공행진…D램시장 바닥 찍었나', '삼성전자 SK하이닉스 동반 급등에 장중 삼천피 회복…코스닥은 약세', '[마켓뷰] 삼성전자·SK하이닉스 덕에 급등한 코스피···메타버스 관련주는 ...', '[속보] 삼성전자·SK하이닉스 주가 급등 출발', '[증시이슈]삼성전자·SK하이닉스 쌍끌이…나란히 급등하며 코스피 3000 견인', '청주시·SK하이닉스, 발달장애인 핸드볼 지원 맞손', "[특징주] SK하이닉스 혼조세...'엔비디아'는 하락 마감했다", '8인치 파운드리 호황 이어진다…DB하이텍·SK하이닉스 ‘미소’', '삼성전자 주가 내리고 SK하이닉스 올라, 반도체장비주 하락 우세', "[특징주] 마이크론 8% 상승에...'SK하이닉스' 강세 7.62%↑", "'ASML 수장' 피터 베닝크, 韓서 삼성전자·SK하이닉스 방문…왜", '코스피, 약보합...삼성전자↑·SK하이닉스↓', "[반도체의 날 '산업포장']이성재 SK하이닉스 부사장", "미·중 패권갈등에 SK하이닉스, 최신장비 도입 '제동'", "[증시이슈] '드디어 11만원' SK하이닉스, 장 중 3.29% 상승세", '"SK하이닉스 中공장 첨단화 작업, 美반대에 무산 가능성"', "코스피, 개인·외인 '사자'에 3000선 회복…삼성전자·SK하이닉스↑", "코스피, 3,000선 못 넘고 기준금리는 '인상'...三電·하이닉스 동반 하락", '[주요공시] SK하이닉스 - 키움증권 -LF...지분 관련', '"한국산 반도체 대단하네"…전세계 D램 10개 중 7개가 삼성전자 하이닉스', "SK 6.98% 급등 '눈길'...코스피200 종목 중 상승률 1위", '[개장시황] 알비더블유 ‘따’ 찍고 급등…삼성전자·SK하이닉스도 상승세', 'SK하이닉스, \'SV스토리\' 도서 발간.…"사회적 가치 극대화"', "'반도체 보릿고개 넘어가나'…삼전·하이닉스, 美 반도체 호조에 강세", '코스피, 삼전·하이닉스 강세에 상승 출발…‘2990선’', '"반도체株 혹한기 끝났나" 삼성전자·하이닉스 등 동반 강세', "[특징주] SK 하이닉스 8% 강세 '메타버스 산업 확정성'", '[오늘 주가마감] 시총 Top5- 삼성전자·SK하이닉스·네이버·카카오·삼성바이...', '[유가증권시장 주간동향] 외국인, 삼성전자·SK하이닉스 순매수 상위권', '반도체 업황 살아나나…美 마이크론 급등에 삼성전자, SK하이닉스 동반 상승', '[특징주] 메모리 반도체 봄 오나···삼성전자·SK하이닉스 급등', "코스피 약세 출발 속...삼성전자 · SK하이닉스, '장초반 혼조'", "삼성전자·SK하이닉스 급등에 코스피 '삼천피' 회복", '반도체 한파 끝? 삼성전자·SK하이닉스 급등, 코스피 3000선 탈환', '에스엠코어 주가 17%↑...SK하이닉스와 무인운반 로봇시스템(AGV) 공급 계약', '코스피 3010선 회복‥삼성전자·SK하이닉스 주가 급등', '유안타, 삼성전자·하이닉스 목표가 상향 조정', '[갈 테마 가라] 삼성전자 vs SK하이닉스, 둘 중 고른다면 SK하이닉스!', '강달러에도 돌아온 외국인…삼성전자·SK하이닉스 집중매수']

def clean_str(text):
    pattern = '([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)' # E-mail제거
    text = re.sub(pattern=pattern, repl='', string=text)
    pattern = '(http|ftp|https)://(?:[-\w.]|(?:%[\da-fA-F]{2}))+' # URL제거
    text = re.sub(pattern=pattern, repl='', string=text)
    pattern = '([ㄱ-ㅎㅏ-ㅣ]+)'  # 한글 자음, 모음 제거
    text = re.sub(pattern=pattern, repl='', string=text)
    pattern = '<[^>]*>'         # HTML 태그 제거
    text = re.sub(pattern=pattern, repl='', string=text)
    pattern = '[^\w\s]'         # 특수기호제거
    text = re.sub(pattern=pattern, repl='', string=text)
    return text

def morphs_token(header, stopwords):
    _header = clean_str(header)
    temp = _header.split(" ")
    temp2 = [word for word in temp if not word in stopwords]
    return temp2
#단순 토크나이징 함수
def simple_token(header, stopwords):
    _header = clean_str(header)
    temp = _header.split(" ")
    temp2 = [word for word in temp if not word in stopwords]
    return temp2

stopwords = ['이', '있', '하', '것', '들', '그', '되', '수', '이', '보', '않', '없', '나', 
'사람', '주', '아니', '등', '같', '우리', '때', '년', '가', '한', '지', '대하', '오', '말', 
'일', '그렇', '위하', '때문', '그것', '두', '말하', '알', '그러나', '받', '못하', '일', '그런', 
'또', '문제', '더', '사회', '많', '그리고', '좋', '크', '따르', '중', '나오', '가지', '씨', '시키',
'만들', '지금', '생각하', '그러', '속', '하나', '집', '살', '모르', '적', '월', '데', '자신', '안', 
'어떤', '내', '내', '경우', '명', '생각', '시간', '그녀', '다시', '이런', '앞', '보이', '번', '나', '뉴', '큰', '획', '긋고'
'다른', '어떻', '여자', '개', '전', '들', '사실', '이렇', '점', '싶', '말', '정도', '좀', '원', '잘', '통하', '소리', '놓']

toE, toF = [], []

start2 = t.time()
with ThreadPoolExecutor(16) as exec:
    for morph, simple in zip(exec.map(morphs_token, headers, stopwords), exec.map(simple_token, headers, stopwords)):
        toE.append(morph)
        toF.append(simple)
end2 = t.time() - start2
print(end2)